<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='publications_all_sites_all_years' inline='true' name='federated.0p64uat0so4kiu10gsend0emrpsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='publications_all_sites_all_years' name='textscan.0epj8ze0e2xtfz19o1g4o0x8dhkd'>
            <connection class='textscan' directory='C:/Users/kaise/OneDrive/Dokumente/uni/Abschlussprojekt/dhbw_bibliometrische_analyse/data' filename='publications_all_sites_all_years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='employees_all_sites_all_years' name='textscan.1fsf6yy090zuwp16e4s2r03xdhky'>
            <connection class='textscan' directory='C:/Users/kaise/OneDrive/Dokumente/uni/Abschlussprojekt/dhbw_bibliometrische_analyse/data' filename='employees_all_sites_all_years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='publications_all_sites_all_years.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='AUTHOR_NAME' />
              <column datatype='string' name='JOU_RATING_SCIMAGO' />
              <column datatype='string' name='JOU_RATING_VHB' />
              <column datatype='string' name='PUB_AUTHORS' />
              <column datatype='string' name='PUB_CITATIONS' />
              <column datatype='string' name='PUB_DOI' />
              <column datatype='string' name='PUB_ISBN' />
              <column datatype='integer' name='PUB_NUMBER_AUTHORS' />
              <column datatype='string' name='PUB_PUBLISHER' />
              <column datatype='string' name='PUB_TITLE' />
              <column datatype='string' name='PUB_TYPE' />
              <column datatype='string' name='PUB_YEAR' />
              <column datatype='string' name='SITE' />
              <column datatype='date' name='UPDATED' />
              <column datatype='integer' name='YEAR_STORED' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0epj8ze0e2xtfz19o1g4o0x8dhkd' name='publications_all_sites_all_years.csv' table='[publications_all_sites_all_years#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='de_DE'>
                <column datatype='string' name='AUTHOR_NAME' ordinal='0' />
                <column datatype='string' name='JOU_RATING_SCIMAGO' ordinal='1' />
                <column datatype='string' name='JOU_RATING_VHB' ordinal='2' />
                <column datatype='string' name='PUB_AUTHORS' ordinal='3' />
                <column datatype='string' name='PUB_CITATIONS' ordinal='4' />
                <column datatype='string' name='PUB_DOI' ordinal='5' />
                <column datatype='string' name='PUB_ISBN' ordinal='6' />
                <column datatype='integer' name='PUB_NUMBER_AUTHORS' ordinal='7' />
                <column datatype='string' name='PUB_PUBLISHER' ordinal='8' />
                <column datatype='string' name='PUB_TITLE' ordinal='9' />
                <column datatype='string' name='PUB_TYPE' ordinal='10' />
                <column datatype='string' name='PUB_YEAR' ordinal='11' />
                <column datatype='string' name='SITE' ordinal='12' />
                <column datatype='date' name='UPDATED' ordinal='13' />
                <column datatype='integer' name='YEAR_STORED' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fsf6yy090zuwp16e4s2r03xdhky' name='employees_all_sites_all_years.csv' table='[employees_all_sites_all_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='employee_name' ordinal='0' />
              <column datatype='string' name='first_matched_job_title' ordinal='1' />
              <column datatype='string' name='employee_name_clean' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='integer' name='year_stored' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AUTHOR_NAME]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOU_RATING_SCIMAGO]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOU_RATING_VHB]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_AUTHORS]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_CITATIONS]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_DOI]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_ISBN]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_NUMBER_AUTHORS]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_PUBLISHER]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_TITLE]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_TYPE]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_YEAR]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_STORED]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[employees_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_matched_job_title]</local-name>
            <parent-name>[employees_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name_clean]</local-name>
            <parent-name>[employees_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[employees_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_stored]</local-name>
            <parent-name>[employees_all_sites_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502:qk]&quot;' value='Anzahl Angestellte' />
          <alias key='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]&quot;' value='Anzahl Publikationen' />
          <alias key='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[ctd:AUTHOR_NAME:qk]&quot;' value='Anzahl Angestellte mit Publikationen' />
        </aliases>
      </column>
      <column caption='Autor Name' datatype='string' name='[AUTHOR_NAME]' role='dimension' type='nominal' />
      <column caption='Peer-Reviewed Scimago' datatype='string' name='[Calculation_149181780438720513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT( [JOU_RATING_SCIMAGO]) &gt;= 200 then &quot;Peer-Reviewed&quot; ELSE &quot;Nicht Peer-Reviewed&quot; END' />
      </column>
      <column caption='Peer-Reviewed' datatype='string' name='[Calculation_149181780440457220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_149181780438720513] = &quot;Peer-Reviewed&quot; OR [Peer Reviewed Vhb] = &quot;Peer-Reviewed&quot; THEN &quot;Peer-Reviewed&quot; ELSE &quot;Nicht Peer-Reviewed&quot; END' />
      </column>
      <column caption='Publikationsjahr' datatype='date' datatype-customized='true' name='[Calculation_586030924053053440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM.dd.yyyy&quot;, &quot;01.01.&quot; + LEFT([PUB_YEAR],4) ))' />
      </column>
      <column caption='Anzahl i10-index' datatype='integer' name='[Calculation_586030924057919489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_586030924058263554] &gt;= 10, 1, 0)' />
      </column>
      <column caption='Anzahl Zitate' datatype='integer' datatype-customized='true' name='[Calculation_586030924058263554]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REPLACE([PUB_CITATIONS], &quot;.0&quot;,&quot;&quot;))' />
      </column>
      <column caption='Jobtitel-Gruppe' datatype='string' name='[First Matched Job Title (akadem.)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[first_matched_job_title]' new-bin='true'>
          <bin default-name='false' value='&quot;Akademische/wissenschaftliche Mitarb.&quot;'>
            <value>&quot;Aakademische Mitarbeiterin im Projekt 3D-ThermoCell&quot;</value>
            <value>&quot;Administration, Sachbearbeitung studentische und wissenschaftliche Hilfskräfte, Teamassistenz - Fachbereich Personal&quot;</value>
            <value>&quot;akademisch&quot;</value>
            <value>&quot;Akademische Mitarbeiterin&quot;</value>
            <value>&quot;Akademische Mitarbeiterin (Lerntechnologie und Digitalisierung)&quot;</value>
            <value>&quot;Akademische Mitarbeiterin Angewandte Hebammenwissenschaft&quot;</value>
            <value>&quot;Akademische Mitarbeiterin BWL - Bank und BWL - Finanzdienstleistungen&quot;</value>
            <value>&quot;Akademische Mitarbeiterin BWL - Digital Business Management&quot;</value>
            <value>&quot;Akademische Mitarbeiterin BWL - International Business&quot;</value>
            <value>&quot;Akademische Mitarbeiterin BWL - Marketing Management&quot;</value>
            <value>&quot;Akademische Mitarbeiterin Case Management im Sozial- und Gesundheitswesen&quot;</value>
            <value>&quot;Akademische Mitarbeiterin Chemische Technik&quot;</value>
            <value>&quot;Akademische Mitarbeiterin Dual Assessment: Talente finden und fördern (TAFF)&quot;</value>
            <value>&quot;Akademische Mitarbeiterin Fakultät Wirtschaft - Industrie&quot;</value>
            <value>&quot;akademische Mitarbeiterin im Bereich „Lerntechnologien und Digitalisierung“&quot;</value>
            <value>&quot;akademische Mitarbeiterin im Bereich Lerntechnologien und Digitalisierung&quot;</value>
            <value>&quot;Akademische Mitarbeiterin im Fachbereich Gesundheit&quot;</value>
            <value>&quot;akademische Mitarbeiterin im Projekt BioPCM&quot;</value>
            <value>&quot;Akademische Mitarbeiterin im Studiengang Angewandte Hebammenwissenschaft&quot;</value>
            <value>&quot;Akademische Mitarbeiterin im Studiengang Physician Assistant&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prof./Dr./Leitung&quot;'>
            <value>&quot;dr.&quot;</value>
            <value>&quot;Geschäftsführerin Fachkommission Gesundheit; Leitung wissenschaftliche Weiterbildung Studienzentrum Gesundheitswissenschaften und Management&quot;</value>
            <value>&quot;Leiter des Studiengangs Kinder und Jugendarbeit II, Professor für das Lehrgebiet Recht der Sozialen Arbeit&quot;</value>
            <value>&quot;Leiter des Studiengangs Kinder- und Jugendarbeit I, Professor für Praxisforschung in der Sozialen Arbeit&quot;</value>
            <value>&quot;Leiter Studiengang Informatik Fachliche Beratung Master Informatik Wissenschaftliche Leitung Master Informatik&quot;</value>
            <value>&quot;Leiter Studiengang Maschinenbau Wissenschaftlicher Leiter International Office&quot;</value>
            <value>&quot;Leiter Studiengang MaschinenbauWissenschaftliche Leitung Master MaschinenbauFachliche Beratung Master Maschinenbau und Wirtschaftsingenieurwesen&quot;</value>
            <value>&quot;Personalwesen Professor*innen Technik, Rektorat, Stabsstellen, zentrale Einrichtungen, Team Arbeitszeit - Fachbereich Personal&quot;</value>
            <value>&quot;Personalwesen Professor*innen Wirtschaft A-K, Stellenbewertung - Fachbereich Personal&quot;</value>
            <value>&quot;Personalwesen Professor*innen Wirtschaft L-Z, Teamleitung Arbeitszeit - Fachbereich Personal&quot;</value>
            <value>&quot;Prodekan Fakultät Wirtschaft und Studiengangsleiter BWL-DLM-Non-Profit-Organisationen, Verbände und Stiftungen, BWL-DLM-Sportmanagement&quot;</value>
            <value>&quot;prof.&quot;</value>
            <value>&quot;prof.*&quot;</value>
            <value>&quot;Prof.* für Lehraufgaben&quot;</value>
            <value>&quot;professor&quot;</value>
            <value>&quot;Professor&quot;</value>
            <value>&quot;Professor an der DHBW&quot;</value>
            <value>&quot;Professor BWL - Bank&quot;</value>
            <value>&quot;Professor BWL - Digital Business Management&quot;</value>
            <value>&quot;Professor BWL - Finanzdienstleistungen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Jou Rating Scimago' datatype='string' name='[JOU_RATING_SCIMAGO]' role='dimension' type='nominal' />
      <column caption='Jou Rating Vhb' datatype='string' name='[JOU_RATING_VHB]' role='dimension' type='nominal' />
      <column caption='Pub Autoren' datatype='string' name='[PUB_AUTHORS]' role='dimension' type='nominal' />
      <column caption='Pub Zitate' datatype='string' name='[PUB_CITATIONS]' role='dimension' type='nominal' />
      <column caption='Pub Doi' datatype='string' name='[PUB_DOI]' role='dimension' type='nominal' />
      <column caption='Pub Isbn' datatype='string' name='[PUB_ISBN]' role='dimension' type='nominal' />
      <column caption='Pub Anzahl Autoren' datatype='integer' name='[PUB_NUMBER_AUTHORS]' role='measure' type='quantitative' />
      <column caption='Pub Publisher' datatype='string' name='[PUB_PUBLISHER]' role='dimension' type='nominal' />
      <column caption='Pub Titel' datatype='string' name='[PUB_TITLE]' role='dimension' type='nominal' />
      <column caption='Pub Art' datatype='string' name='[PUB_TYPE]' role='dimension' type='nominal' />
      <column caption='Pub Jahr' datatype='string' name='[PUB_YEAR]' role='dimension' type='nominal' />
      <column caption='Peer-Reviewed Vhb' datatype='string' name='[Peer Reviewed Vhb]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JOU_RATING_VHB]' new-bin='true'>
          <bin default-name='false' value='&quot;Nicht Peer-Reviewed&quot;'>
            <value>%null%</value>
            <value>&quot;B/C&quot;</value>
            <value>&quot;C/D&quot;</value>
            <value>&quot;D&quot;</value>
            <value>&quot;k.R.&quot;</value>
            <value>&quot;k.w.Z.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Peer-Reviewed&quot;'>
            <value>&quot;A&quot;</value>
            <value>&quot;A+&quot;</value>
            <value>&quot;B&quot;</value>
            <value>&quot;C&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Website' datatype='string' name='[SITE]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='date' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Gespeichertes Jahr' datatype='integer' name='[YEAR_STORED]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='publications_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' role='measure' type='quantitative' />
      <column caption='Angestelltenname mit Titel' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column caption='Angestelltenname' datatype='string' name='[employee_name_clean]' role='dimension' type='nominal' />
      <column caption='Erster übereinstimmender Jobtitel' datatype='string' name='[first_matched_job_title]' role='dimension' type='nominal' />
      <column caption='Standort' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Gespeichertes Jahr (Angestellte)' datatype='integer' name='[year_stored]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030924057919489]' derivation='Attribute' name='[attr:Calculation_586030924057919489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AUTHOR_NAME]' derivation='CountD' name='[ctd:AUTHOR_NAME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030924053053440]' derivation='None' name='[none:Calculation_586030924053053440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_586030924057919489]' derivation='Sum' name='[sum:Calculation_586030924057919489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030924058263554]' derivation='Sum' name='[sum:Calculation_586030924058263554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PUB_NUMBER_AUTHORS]' derivation='Sum' name='[sum:PUB_NUMBER_AUTHORS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030924053053440]' derivation='Year-Trunc' name='[tyr:Calculation_586030924053053440:ok]' pivot='key' type='ordinal' />
      <group caption='Aktion (Job Title Group,Location)' hidden='true' name='[Action (Job Title Group,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[First Matched Job Title (akadem.)]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Jobtitel-Gruppe,Standort)' hidden='true' name='[Action (Jobtitel-Gruppe,Standort)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[First Matched Job Title (akadem.)]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Jou Rating Vhb)' hidden='true' name='[Action (Jou Rating Vhb)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOU_RATING_VHB]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Peer-Reviewed,Jobtitel-Gruppe,Standort)' hidden='true' name='[Action (Peer-Reviewed,Jobtitel-Gruppe,Standort)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_149181780440457220]' />
          <groupfilter function='level-members' level='[First Matched Job Title (akadem.)]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Standort)' hidden='true' name='[Action (Standort)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Aktion (JAHR(Publication Year),Site)' hidden='true' name='[Action (YEAR(Publication Year),Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_586030924053053440:ok]' />
          <groupfilter function='level-members' level='[SITE]' />
        </groupfilter>
      </group>
      <group caption='Aktion (JAHR(Publikationsjahr),Standort)' hidden='true' name='[Action (YEAR(Publikationsjahr),Standort)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_586030924053053440:ok]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Standort Angestellte Hierarchie'>
          <field>[location]</field>
          <field>[employee_name_clean]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='relative-date' column='[none:Calculation_586030924053053440:qk]' filter-group='2' first-period='-59' include-future='true' include-null='true' last-period='0' period-type-v2='year' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generiert)' name='[Action2_D91AE0C4B3A444338F4221142CC5D6BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bibliometrische Analyse' type='sheet' worksheet='Anzahl Publikationen nach Standort und Jahr' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bibliometrische Analyse' />
      </command>
    </action>
    <action caption='Filter 1 (generiert)' name='[Action3_EAE1A45DFE03434F868D2E288B4A3B39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bibliometrische Analyse' type='sheet' worksheet='Anzahl Publikationen nach VHB-Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bibliometrische Analyse' />
      </command>
    </action>
    <action caption='Filter 4 (generiert)' name='[Action4_29D1009F88064C699E6DC583D0AA1637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bibliometrische Analyse' type='sheet' worksheet='Anzahl Publikationen nach Standort, Jobtitel, Peer-Reviewed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bibliometrische Analyse' />
      </command>
    </action>
    <action caption='Filter 3 (generiert)' name='[Action4_EA87EA4187964751835A21C100326658]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bibliometrische Analyse' type='sheet' worksheet='Anzahl Angestellte, Publikationen und i10-index' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bibliometrische Analyse' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Anzahl Angestellte Differenz'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Autor Name' datatype='string' name='[AUTHOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employees_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502]' role='measure' type='quantitative' />
            <column-instance column='[AUTHOR_NAME]' derivation='CountD' name='[ctd:AUTHOR_NAME:qk]' pivot='key' type='quantitative' />
            <column caption='Standort' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_stored]' derivation='None' name='[none:year_stored:ok]' pivot='key' type='ordinal' />
            <column caption='Gespeichertes Jahr (Angestellte)' datatype='integer' name='[year_stored]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[ctd:AUTHOR_NAME:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([year_stored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:year_stored:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:ok]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p64uat0so4kiu10gsend0emrpsq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:location:nk]</rows>
        <cols>[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:location:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Anzahl Angestellte nach Jahr und Standort'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Jobtitel-Gruppe' datatype='string' name='[First Matched Job Title (akadem.)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[first_matched_job_title]' new-bin='true'>
                <bin default-name='false' value='&quot;Akademische/wissenschaftliche Mitarb.&quot;'>
                  <value>&quot;Aakademische Mitarbeiterin im Projekt 3D-ThermoCell&quot;</value>
                  <value>&quot;Administration, Sachbearbeitung studentische und wissenschaftliche Hilfskräfte, Teamassistenz - Fachbereich Personal&quot;</value>
                  <value>&quot;akademisch&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin (Lerntechnologie und Digitalisierung)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Bank und BWL - Finanzdienstleistungen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Digital Business Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - International Business&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Marketing Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Case Management im Sozial- und Gesundheitswesen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Chemische Technik&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Dual Assessment: Talente finden und fördern (TAFF)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Fakultät Wirtschaft - Industrie&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich „Lerntechnologien und Digitalisierung“&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich Lerntechnologien und Digitalisierung&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Fachbereich Gesundheit&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Projekt BioPCM&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Physician Assistant&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prof./Dr./Leitung&quot;'>
                  <value>&quot;dr.&quot;</value>
                  <value>&quot;Geschäftsführerin Fachkommission Gesundheit; Leitung wissenschaftliche Weiterbildung Studienzentrum Gesundheitswissenschaften und Management&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder und Jugendarbeit II, Professor für das Lehrgebiet Recht der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder- und Jugendarbeit I, Professor für Praxisforschung in der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter Studiengang Informatik Fachliche Beratung Master Informatik Wissenschaftliche Leitung Master Informatik&quot;</value>
                  <value>&quot;Leiter Studiengang Maschinenbau Wissenschaftlicher Leiter International Office&quot;</value>
                  <value>&quot;Leiter Studiengang MaschinenbauWissenschaftliche Leitung Master MaschinenbauFachliche Beratung Master Maschinenbau und Wirtschaftsingenieurwesen&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Technik, Rektorat, Stabsstellen, zentrale Einrichtungen, Team Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft A-K, Stellenbewertung - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft L-Z, Teamleitung Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Prodekan Fakultät Wirtschaft und Studiengangsleiter BWL-DLM-Non-Profit-Organisationen, Verbände und Stiftungen, BWL-DLM-Sportmanagement&quot;</value>
                  <value>&quot;prof.&quot;</value>
                  <value>&quot;prof.*&quot;</value>
                  <value>&quot;Prof.* für Lehraufgaben&quot;</value>
                  <value>&quot;professor&quot;</value>
                  <value>&quot;Professor&quot;</value>
                  <value>&quot;Professor an der DHBW&quot;</value>
                  <value>&quot;Professor BWL - Bank&quot;</value>
                  <value>&quot;Professor BWL - Digital Business Management&quot;</value>
                  <value>&quot;Professor BWL - Finanzdienstleistungen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employees_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502]' role='measure' type='quantitative' />
            <column caption='Erster übereinstimmender Jobtitel' datatype='string' name='[first_matched_job_title]' role='dimension' type='nominal' />
            <column caption='Standort' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_stored]' derivation='None' name='[none:year_stored:qk]' pivot='key' type='quantitative' />
            <column caption='Gespeichertes Jahr (Angestellte)' datatype='integer' name='[year_stored]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)]'>
            <groupfilter function='level-members' level='[First Matched Job Title (akadem.)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502:qk]</rows>
        <cols>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anzahl Angestellte, Publikationen und i10-index'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Peer-Reviewed Scimago' datatype='string' name='[Calculation_149181780438720513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT( [JOU_RATING_SCIMAGO]) &gt;= 200 then &quot;Peer-Reviewed&quot; ELSE &quot;Nicht Peer-Reviewed&quot; END' />
            </column>
            <column caption='Peer-Reviewed' datatype='string' name='[Calculation_149181780440457220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_149181780438720513] = &quot;Peer-Reviewed&quot; OR [Peer Reviewed Vhb] = &quot;Peer-Reviewed&quot; THEN &quot;Peer-Reviewed&quot; ELSE &quot;Nicht Peer-Reviewed&quot; END' />
            </column>
            <column caption='Publikationsjahr' datatype='date' datatype-customized='true' name='[Calculation_586030924053053440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM.dd.yyyy&quot;, &quot;01.01.&quot; + LEFT([PUB_YEAR],4) ))' />
            </column>
            <column caption='Anzahl i10-index' datatype='integer' name='[Calculation_586030924057919489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_586030924058263554] &gt;= 10, 1, 0)' />
            </column>
            <column caption='Anzahl Zitate' datatype='integer' datatype-customized='true' name='[Calculation_586030924058263554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REPLACE([PUB_CITATIONS], &quot;.0&quot;,&quot;&quot;))' />
            </column>
            <column caption='Jobtitel-Gruppe' datatype='string' name='[First Matched Job Title (akadem.)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[first_matched_job_title]' new-bin='true'>
                <bin default-name='false' value='&quot;Akademische/wissenschaftliche Mitarb.&quot;'>
                  <value>&quot;Aakademische Mitarbeiterin im Projekt 3D-ThermoCell&quot;</value>
                  <value>&quot;Administration, Sachbearbeitung studentische und wissenschaftliche Hilfskräfte, Teamassistenz - Fachbereich Personal&quot;</value>
                  <value>&quot;akademisch&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin (Lerntechnologie und Digitalisierung)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Bank und BWL - Finanzdienstleistungen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Digital Business Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - International Business&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Marketing Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Case Management im Sozial- und Gesundheitswesen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Chemische Technik&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Dual Assessment: Talente finden und fördern (TAFF)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Fakultät Wirtschaft - Industrie&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich „Lerntechnologien und Digitalisierung“&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich Lerntechnologien und Digitalisierung&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Fachbereich Gesundheit&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Projekt BioPCM&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Physician Assistant&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prof./Dr./Leitung&quot;'>
                  <value>&quot;dr.&quot;</value>
                  <value>&quot;Geschäftsführerin Fachkommission Gesundheit; Leitung wissenschaftliche Weiterbildung Studienzentrum Gesundheitswissenschaften und Management&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder und Jugendarbeit II, Professor für das Lehrgebiet Recht der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder- und Jugendarbeit I, Professor für Praxisforschung in der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter Studiengang Informatik Fachliche Beratung Master Informatik Wissenschaftliche Leitung Master Informatik&quot;</value>
                  <value>&quot;Leiter Studiengang Maschinenbau Wissenschaftlicher Leiter International Office&quot;</value>
                  <value>&quot;Leiter Studiengang MaschinenbauWissenschaftliche Leitung Master MaschinenbauFachliche Beratung Master Maschinenbau und Wirtschaftsingenieurwesen&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Technik, Rektorat, Stabsstellen, zentrale Einrichtungen, Team Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft A-K, Stellenbewertung - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft L-Z, Teamleitung Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Prodekan Fakultät Wirtschaft und Studiengangsleiter BWL-DLM-Non-Profit-Organisationen, Verbände und Stiftungen, BWL-DLM-Sportmanagement&quot;</value>
                  <value>&quot;prof.&quot;</value>
                  <value>&quot;prof.*&quot;</value>
                  <value>&quot;Prof.* für Lehraufgaben&quot;</value>
                  <value>&quot;professor&quot;</value>
                  <value>&quot;Professor&quot;</value>
                  <value>&quot;Professor an der DHBW&quot;</value>
                  <value>&quot;Professor BWL - Bank&quot;</value>
                  <value>&quot;Professor BWL - Digital Business Management&quot;</value>
                  <value>&quot;Professor BWL - Finanzdienstleistungen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Jou Rating Scimago' datatype='string' name='[JOU_RATING_SCIMAGO]' role='dimension' type='nominal' />
            <column caption='Jou Rating Vhb' datatype='string' name='[JOU_RATING_VHB]' role='dimension' type='nominal' />
            <column caption='Pub Zitate' datatype='string' name='[PUB_CITATIONS]' role='dimension' type='nominal' />
            <column caption='Pub Jahr' datatype='string' name='[PUB_YEAR]' role='dimension' type='nominal' />
            <column caption='Peer-Reviewed Vhb' datatype='string' name='[Peer Reviewed Vhb]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JOU_RATING_VHB]' new-bin='true'>
                <bin default-name='false' value='&quot;Nicht Peer-Reviewed&quot;'>
                  <value>%null%</value>
                  <value>&quot;B/C&quot;</value>
                  <value>&quot;C/D&quot;</value>
                  <value>&quot;D&quot;</value>
                  <value>&quot;k.R.&quot;</value>
                  <value>&quot;k.w.Z.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Peer-Reviewed&quot;'>
                  <value>&quot;A&quot;</value>
                  <value>&quot;A+&quot;</value>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employees_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='publications_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' role='measure' type='quantitative' />
            <column caption='Erster übereinstimmender Jobtitel' datatype='string' name='[first_matched_job_title]' role='dimension' type='nominal' />
            <column caption='Standort' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_149181780440457220]' derivation='None' name='[none:Calculation_149181780440457220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030924053053440]' derivation='None' name='[none:Calculation_586030924053053440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOU_RATING_VHB]' derivation='None' name='[none:JOU_RATING_VHB:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_stored]' derivation='None' name='[none:year_stored:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_586030924057919489]' derivation='Sum' name='[sum:Calculation_586030924057919489:qk]' pivot='key' type='quantitative' />
            <column caption='Gespeichertes Jahr (Angestellte)' datatype='integer' name='[year_stored]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[sum:Calculation_586030924057919489:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[Action (Jou Rating Vhb)]'>
            <groupfilter function='level-members' level='[JOU_RATING_VHB]' user:ui-action-filter='[Action3_EAE1A45DFE03434F868D2E288B4A3B39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)]'>
            <groupfilter function='level-members' level='[First Matched Job Title (akadem.)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_149181780440457220:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_149181780440457220:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_586030924053053440:qk]' included-values='in-range'>
            <min>#1963-01-01#</min>
            <max>#2022-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:JOU_RATING_VHB:nk]'>
            <groupfilter function='level-members' level='[none:JOU_RATING_VHB:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([year_stored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:year_stored:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:ok]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_149181780440457220:nk]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_586030924053053440:qk]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[Action (Jou Rating Vhb)]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:JOU_RATING_VHB:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p64uat0so4kiu10gsend0emrpsq].[Multiple Values]</rows>
        <cols>([federated.0p64uat0so4kiu10gsend0emrpsq].[none:location:nk] / [federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Anzahl Publikationen nach Standort und Jahr'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Peer-Reviewed Scimago' datatype='string' name='[Calculation_149181780438720513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT( [JOU_RATING_SCIMAGO]) &gt;= 200 then &quot;Peer-Reviewed&quot; ELSE &quot;Nicht Peer-Reviewed&quot; END' />
            </column>
            <column caption='Peer-Reviewed' datatype='string' name='[Calculation_149181780440457220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_149181780438720513] = &quot;Peer-Reviewed&quot; OR [Peer Reviewed Vhb] = &quot;Peer-Reviewed&quot; THEN &quot;Peer-Reviewed&quot; ELSE &quot;Nicht Peer-Reviewed&quot; END' />
            </column>
            <column caption='Publikationsjahr' datatype='date' datatype-customized='true' name='[Calculation_586030924053053440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM.dd.yyyy&quot;, &quot;01.01.&quot; + LEFT([PUB_YEAR],4) ))' />
            </column>
            <column caption='Jobtitel-Gruppe' datatype='string' name='[First Matched Job Title (akadem.)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[first_matched_job_title]' new-bin='true'>
                <bin default-name='false' value='&quot;Akademische/wissenschaftliche Mitarb.&quot;'>
                  <value>&quot;Aakademische Mitarbeiterin im Projekt 3D-ThermoCell&quot;</value>
                  <value>&quot;Administration, Sachbearbeitung studentische und wissenschaftliche Hilfskräfte, Teamassistenz - Fachbereich Personal&quot;</value>
                  <value>&quot;akademisch&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin (Lerntechnologie und Digitalisierung)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Bank und BWL - Finanzdienstleistungen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Digital Business Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - International Business&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Marketing Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Case Management im Sozial- und Gesundheitswesen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Chemische Technik&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Dual Assessment: Talente finden und fördern (TAFF)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Fakultät Wirtschaft - Industrie&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich „Lerntechnologien und Digitalisierung“&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich Lerntechnologien und Digitalisierung&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Fachbereich Gesundheit&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Projekt BioPCM&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Physician Assistant&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prof./Dr./Leitung&quot;'>
                  <value>&quot;dr.&quot;</value>
                  <value>&quot;Geschäftsführerin Fachkommission Gesundheit; Leitung wissenschaftliche Weiterbildung Studienzentrum Gesundheitswissenschaften und Management&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder und Jugendarbeit II, Professor für das Lehrgebiet Recht der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder- und Jugendarbeit I, Professor für Praxisforschung in der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter Studiengang Informatik Fachliche Beratung Master Informatik Wissenschaftliche Leitung Master Informatik&quot;</value>
                  <value>&quot;Leiter Studiengang Maschinenbau Wissenschaftlicher Leiter International Office&quot;</value>
                  <value>&quot;Leiter Studiengang MaschinenbauWissenschaftliche Leitung Master MaschinenbauFachliche Beratung Master Maschinenbau und Wirtschaftsingenieurwesen&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Technik, Rektorat, Stabsstellen, zentrale Einrichtungen, Team Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft A-K, Stellenbewertung - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft L-Z, Teamleitung Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Prodekan Fakultät Wirtschaft und Studiengangsleiter BWL-DLM-Non-Profit-Organisationen, Verbände und Stiftungen, BWL-DLM-Sportmanagement&quot;</value>
                  <value>&quot;prof.&quot;</value>
                  <value>&quot;prof.*&quot;</value>
                  <value>&quot;Prof.* für Lehraufgaben&quot;</value>
                  <value>&quot;professor&quot;</value>
                  <value>&quot;Professor&quot;</value>
                  <value>&quot;Professor an der DHBW&quot;</value>
                  <value>&quot;Professor BWL - Bank&quot;</value>
                  <value>&quot;Professor BWL - Digital Business Management&quot;</value>
                  <value>&quot;Professor BWL - Finanzdienstleistungen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Jou Rating Scimago' datatype='string' name='[JOU_RATING_SCIMAGO]' role='dimension' type='nominal' />
            <column caption='Jou Rating Vhb' datatype='string' name='[JOU_RATING_VHB]' role='dimension' type='nominal' />
            <column caption='Pub Jahr' datatype='string' name='[PUB_YEAR]' role='dimension' type='nominal' />
            <column caption='Peer-Reviewed Vhb' datatype='string' name='[Peer Reviewed Vhb]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JOU_RATING_VHB]' new-bin='true'>
                <bin default-name='false' value='&quot;Nicht Peer-Reviewed&quot;'>
                  <value>%null%</value>
                  <value>&quot;B/C&quot;</value>
                  <value>&quot;C/D&quot;</value>
                  <value>&quot;D&quot;</value>
                  <value>&quot;k.R.&quot;</value>
                  <value>&quot;k.w.Z.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Peer-Reviewed&quot;'>
                  <value>&quot;A&quot;</value>
                  <value>&quot;A+&quot;</value>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='publications_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' role='measure' type='quantitative' />
            <column caption='Erster übereinstimmender Jobtitel' datatype='string' name='[first_matched_job_title]' role='dimension' type='nominal' />
            <column caption='Standort' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_149181780440457220]' derivation='None' name='[none:Calculation_149181780440457220:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOU_RATING_VHB]' derivation='None' name='[none:JOU_RATING_VHB:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_stored]' derivation='None' name='[none:year_stored:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_586030924053053440]' derivation='Year-Trunc' name='[tyr:Calculation_586030924053053440:qk]' pivot='key' type='quantitative' />
            <column caption='Gespeichertes Jahr (Angestellte)' datatype='integer' name='[year_stored]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[Action (Jou Rating Vhb)]'>
            <groupfilter function='level-members' level='[JOU_RATING_VHB]' user:ui-action-filter='[Action3_EAE1A45DFE03434F868D2E288B4A3B39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[Action (Standort)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_D9E8051433C0471CB7AE166DA7751D4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)]'>
            <groupfilter function='level-members' level='[First Matched Job Title (akadem.)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_149181780440457220:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_149181780440457220:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:JOU_RATING_VHB:nk]'>
            <groupfilter function='level-members' level='[none:JOU_RATING_VHB:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([year_stored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:year_stored:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:ok]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[Action (Standort)]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_149181780440457220:nk]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[Action (Jou Rating Vhb)]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:JOU_RATING_VHB:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:location:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0p64uat0so4kiu10gsend0emrpsq].[tyr:Calculation_586030924053053440:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2009-01-01 00:00:00#' value-column='[federated.0p64uat0so4kiu10gsend0emrpsq].[tyr:Calculation_586030924053053440:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]</rows>
        <cols>[federated.0p64uat0so4kiu10gsend0emrpsq].[tyr:Calculation_586030924053053440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anzahl Publikationen nach Standort, Jobtitel, Peer-Reviewed'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Peer-Reviewed Scimago' datatype='string' name='[Calculation_149181780438720513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT( [JOU_RATING_SCIMAGO]) &gt;= 200 then &quot;Peer-Reviewed&quot; ELSE &quot;Nicht Peer-Reviewed&quot; END' />
            </column>
            <column caption='Peer-Reviewed' datatype='string' name='[Calculation_149181780440457220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_149181780438720513] = &quot;Peer-Reviewed&quot; OR [Peer Reviewed Vhb] = &quot;Peer-Reviewed&quot; THEN &quot;Peer-Reviewed&quot; ELSE &quot;Nicht Peer-Reviewed&quot; END' />
            </column>
            <column caption='Publikationsjahr' datatype='date' datatype-customized='true' name='[Calculation_586030924053053440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM.dd.yyyy&quot;, &quot;01.01.&quot; + LEFT([PUB_YEAR],4) ))' />
            </column>
            <column caption='Jobtitel-Gruppe' datatype='string' name='[First Matched Job Title (akadem.)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[first_matched_job_title]' new-bin='true'>
                <bin default-name='false' value='&quot;Akademische/wissenschaftliche Mitarb.&quot;'>
                  <value>&quot;Aakademische Mitarbeiterin im Projekt 3D-ThermoCell&quot;</value>
                  <value>&quot;Administration, Sachbearbeitung studentische und wissenschaftliche Hilfskräfte, Teamassistenz - Fachbereich Personal&quot;</value>
                  <value>&quot;akademisch&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin (Lerntechnologie und Digitalisierung)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Bank und BWL - Finanzdienstleistungen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Digital Business Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - International Business&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Marketing Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Case Management im Sozial- und Gesundheitswesen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Chemische Technik&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Dual Assessment: Talente finden und fördern (TAFF)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Fakultät Wirtschaft - Industrie&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich „Lerntechnologien und Digitalisierung“&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich Lerntechnologien und Digitalisierung&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Fachbereich Gesundheit&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Projekt BioPCM&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Physician Assistant&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prof./Dr./Leitung&quot;'>
                  <value>&quot;dr.&quot;</value>
                  <value>&quot;Geschäftsführerin Fachkommission Gesundheit; Leitung wissenschaftliche Weiterbildung Studienzentrum Gesundheitswissenschaften und Management&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder und Jugendarbeit II, Professor für das Lehrgebiet Recht der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder- und Jugendarbeit I, Professor für Praxisforschung in der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter Studiengang Informatik Fachliche Beratung Master Informatik Wissenschaftliche Leitung Master Informatik&quot;</value>
                  <value>&quot;Leiter Studiengang Maschinenbau Wissenschaftlicher Leiter International Office&quot;</value>
                  <value>&quot;Leiter Studiengang MaschinenbauWissenschaftliche Leitung Master MaschinenbauFachliche Beratung Master Maschinenbau und Wirtschaftsingenieurwesen&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Technik, Rektorat, Stabsstellen, zentrale Einrichtungen, Team Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft A-K, Stellenbewertung - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft L-Z, Teamleitung Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Prodekan Fakultät Wirtschaft und Studiengangsleiter BWL-DLM-Non-Profit-Organisationen, Verbände und Stiftungen, BWL-DLM-Sportmanagement&quot;</value>
                  <value>&quot;prof.&quot;</value>
                  <value>&quot;prof.*&quot;</value>
                  <value>&quot;Prof.* für Lehraufgaben&quot;</value>
                  <value>&quot;professor&quot;</value>
                  <value>&quot;Professor&quot;</value>
                  <value>&quot;Professor an der DHBW&quot;</value>
                  <value>&quot;Professor BWL - Bank&quot;</value>
                  <value>&quot;Professor BWL - Digital Business Management&quot;</value>
                  <value>&quot;Professor BWL - Finanzdienstleistungen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Jou Rating Scimago' datatype='string' name='[JOU_RATING_SCIMAGO]' role='dimension' type='nominal' />
            <column caption='Jou Rating Vhb' datatype='string' name='[JOU_RATING_VHB]' role='dimension' type='nominal' />
            <column caption='Pub Jahr' datatype='string' name='[PUB_YEAR]' role='dimension' type='nominal' />
            <column caption='Peer-Reviewed Vhb' datatype='string' name='[Peer Reviewed Vhb]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JOU_RATING_VHB]' new-bin='true'>
                <bin default-name='false' value='&quot;Nicht Peer-Reviewed&quot;'>
                  <value>%null%</value>
                  <value>&quot;B/C&quot;</value>
                  <value>&quot;C/D&quot;</value>
                  <value>&quot;D&quot;</value>
                  <value>&quot;k.R.&quot;</value>
                  <value>&quot;k.w.Z.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Peer-Reviewed&quot;'>
                  <value>&quot;A&quot;</value>
                  <value>&quot;A+&quot;</value>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Website' datatype='string' name='[SITE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='publications_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' role='measure' type='quantitative' />
            <column caption='Erster übereinstimmender Jobtitel' datatype='string' name='[first_matched_job_title]' role='dimension' type='nominal' />
            <column caption='Standort' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_149181780440457220]' derivation='None' name='[none:Calculation_149181780440457220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030924053053440]' derivation='None' name='[none:Calculation_586030924053053440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOU_RATING_VHB]' derivation='None' name='[none:JOU_RATING_VHB:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_stored]' derivation='None' name='[none:year_stored:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_586030924053053440]' derivation='Year-Trunc' name='[tyr:Calculation_586030924053053440:ok]' pivot='key' type='ordinal' />
            <column caption='Gespeichertes Jahr (Angestellte)' datatype='integer' name='[year_stored]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[Action (Job Title Group,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_627CC0A0343D4855A103DA12AED32384]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[First Matched Job Title (akadem.)]' />
              <groupfilter function='level-members' level='[location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[Action (Jou Rating Vhb)]'>
            <groupfilter function='level-members' level='[JOU_RATING_VHB]' user:ui-action-filter='[Action3_EAE1A45DFE03434F868D2E288B4A3B39]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[Action (Standort)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action3_D9E8051433C0471CB7AE166DA7751D4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[Action (YEAR(Publication Year),Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D91AE0C4B3A444338F4221142CC5D6BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Calculation_586030924053053440:ok]' />
              <groupfilter function='level-members' level='[SITE]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_586030924053053440:qk]' included-values='in-range'>
            <min>#1963-01-01#</min>
            <max>#2022-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:JOU_RATING_VHB:nk]'>
            <groupfilter function='level-members' level='[none:JOU_RATING_VHB:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([year_stored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:year_stored:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[Action (YEAR(Publication Year),Site)]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[Action (Job Title Group,Location)]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:ok]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[Action (Standort)]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_586030924053053440:qk]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[Action (Jou Rating Vhb)]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:JOU_RATING_VHB:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]</rows>
        <cols>([federated.0p64uat0so4kiu10gsend0emrpsq].[none:location:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)] / [federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_149181780440457220:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Anzahl Publikationen nach VHB-Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Peer-Reviewed Scimago' datatype='string' name='[Calculation_149181780438720513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT( [JOU_RATING_SCIMAGO]) &gt;= 200 then &quot;Peer-Reviewed&quot; ELSE &quot;Nicht Peer-Reviewed&quot; END' />
            </column>
            <column caption='Peer-Reviewed' datatype='string' name='[Calculation_149181780440457220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_149181780438720513] = &quot;Peer-Reviewed&quot; OR [Peer Reviewed Vhb] = &quot;Peer-Reviewed&quot; THEN &quot;Peer-Reviewed&quot; ELSE &quot;Nicht Peer-Reviewed&quot; END' />
            </column>
            <column caption='Jobtitel-Gruppe' datatype='string' name='[First Matched Job Title (akadem.)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[first_matched_job_title]' new-bin='true'>
                <bin default-name='false' value='&quot;Akademische/wissenschaftliche Mitarb.&quot;'>
                  <value>&quot;Aakademische Mitarbeiterin im Projekt 3D-ThermoCell&quot;</value>
                  <value>&quot;Administration, Sachbearbeitung studentische und wissenschaftliche Hilfskräfte, Teamassistenz - Fachbereich Personal&quot;</value>
                  <value>&quot;akademisch&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin (Lerntechnologie und Digitalisierung)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Bank und BWL - Finanzdienstleistungen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Digital Business Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - International Business&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Marketing Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Case Management im Sozial- und Gesundheitswesen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Chemische Technik&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Dual Assessment: Talente finden und fördern (TAFF)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Fakultät Wirtschaft - Industrie&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich „Lerntechnologien und Digitalisierung“&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich Lerntechnologien und Digitalisierung&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Fachbereich Gesundheit&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Projekt BioPCM&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Physician Assistant&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prof./Dr./Leitung&quot;'>
                  <value>&quot;dr.&quot;</value>
                  <value>&quot;Geschäftsführerin Fachkommission Gesundheit; Leitung wissenschaftliche Weiterbildung Studienzentrum Gesundheitswissenschaften und Management&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder und Jugendarbeit II, Professor für das Lehrgebiet Recht der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder- und Jugendarbeit I, Professor für Praxisforschung in der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter Studiengang Informatik Fachliche Beratung Master Informatik Wissenschaftliche Leitung Master Informatik&quot;</value>
                  <value>&quot;Leiter Studiengang Maschinenbau Wissenschaftlicher Leiter International Office&quot;</value>
                  <value>&quot;Leiter Studiengang MaschinenbauWissenschaftliche Leitung Master MaschinenbauFachliche Beratung Master Maschinenbau und Wirtschaftsingenieurwesen&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Technik, Rektorat, Stabsstellen, zentrale Einrichtungen, Team Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft A-K, Stellenbewertung - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft L-Z, Teamleitung Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Prodekan Fakultät Wirtschaft und Studiengangsleiter BWL-DLM-Non-Profit-Organisationen, Verbände und Stiftungen, BWL-DLM-Sportmanagement&quot;</value>
                  <value>&quot;prof.&quot;</value>
                  <value>&quot;prof.*&quot;</value>
                  <value>&quot;Prof.* für Lehraufgaben&quot;</value>
                  <value>&quot;professor&quot;</value>
                  <value>&quot;Professor&quot;</value>
                  <value>&quot;Professor an der DHBW&quot;</value>
                  <value>&quot;Professor BWL - Bank&quot;</value>
                  <value>&quot;Professor BWL - Digital Business Management&quot;</value>
                  <value>&quot;Professor BWL - Finanzdienstleistungen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Jou Rating Scimago' datatype='string' name='[JOU_RATING_SCIMAGO]' role='dimension' type='nominal' />
            <column caption='Jou Rating Vhb' datatype='string' name='[JOU_RATING_VHB]' role='dimension' type='nominal' />
            <column caption='Peer-Reviewed Vhb' datatype='string' name='[Peer Reviewed Vhb]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JOU_RATING_VHB]' new-bin='true'>
                <bin default-name='false' value='&quot;Nicht Peer-Reviewed&quot;'>
                  <value>%null%</value>
                  <value>&quot;B/C&quot;</value>
                  <value>&quot;C/D&quot;</value>
                  <value>&quot;D&quot;</value>
                  <value>&quot;k.R.&quot;</value>
                  <value>&quot;k.w.Z.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Peer-Reviewed&quot;'>
                  <value>&quot;A&quot;</value>
                  <value>&quot;A+&quot;</value>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='publications_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' role='measure' type='quantitative' />
            <column caption='Erster übereinstimmender Jobtitel' datatype='string' name='[first_matched_job_title]' role='dimension' type='nominal' />
            <column caption='Standort' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_149181780440457220]' derivation='None' name='[none:Calculation_149181780440457220:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOU_RATING_VHB]' derivation='None' name='[none:JOU_RATING_VHB:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_stored]' derivation='None' name='[none:year_stored:ok]' pivot='key' type='ordinal' />
            <column caption='Gespeichertes Jahr (Angestellte)' datatype='integer' name='[year_stored]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)]'>
            <groupfilter function='level-members' level='[First Matched Job Title (akadem.)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_149181780440457220:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_149181780440457220:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:JOU_RATING_VHB:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:JOU_RATING_VHB:nk]' />
              <groupfilter function='member' level='[none:JOU_RATING_VHB:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:ok]' filter-group='3'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([year_stored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:year_stored:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:JOU_RATING_VHB:nk]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_149181780440457220:nk]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:ok]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]</rows>
        <cols>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:JOU_RATING_VHB:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Autorenanalyse'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Peer-Reviewed Scimago' datatype='string' name='[Calculation_149181780438720513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT( [JOU_RATING_SCIMAGO]) &gt;= 200 then &quot;Peer-Reviewed&quot; ELSE &quot;Nicht Peer-Reviewed&quot; END' />
            </column>
            <column caption='Peer-Reviewed' datatype='string' name='[Calculation_149181780440457220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_149181780438720513] = &quot;Peer-Reviewed&quot; OR [Peer Reviewed Vhb] = &quot;Peer-Reviewed&quot; THEN &quot;Peer-Reviewed&quot; ELSE &quot;Nicht Peer-Reviewed&quot; END' />
            </column>
            <column caption='Publikationsjahr' datatype='date' datatype-customized='true' name='[Calculation_586030924053053440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM.dd.yyyy&quot;, &quot;01.01.&quot; + LEFT([PUB_YEAR],4) ))' />
            </column>
            <column caption='Anzahl Zitate' datatype='integer' datatype-customized='true' name='[Calculation_586030924058263554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REPLACE([PUB_CITATIONS], &quot;.0&quot;,&quot;&quot;))' />
            </column>
            <column caption='Jobtitel-Gruppe' datatype='string' name='[First Matched Job Title (akadem.)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[first_matched_job_title]' new-bin='true'>
                <bin default-name='false' value='&quot;Akademische/wissenschaftliche Mitarb.&quot;'>
                  <value>&quot;Aakademische Mitarbeiterin im Projekt 3D-ThermoCell&quot;</value>
                  <value>&quot;Administration, Sachbearbeitung studentische und wissenschaftliche Hilfskräfte, Teamassistenz - Fachbereich Personal&quot;</value>
                  <value>&quot;akademisch&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin (Lerntechnologie und Digitalisierung)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Bank und BWL - Finanzdienstleistungen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Digital Business Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - International Business&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Marketing Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Case Management im Sozial- und Gesundheitswesen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Chemische Technik&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Dual Assessment: Talente finden und fördern (TAFF)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Fakultät Wirtschaft - Industrie&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich „Lerntechnologien und Digitalisierung“&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich Lerntechnologien und Digitalisierung&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Fachbereich Gesundheit&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Projekt BioPCM&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Physician Assistant&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prof./Dr./Leitung&quot;'>
                  <value>&quot;dr.&quot;</value>
                  <value>&quot;Geschäftsführerin Fachkommission Gesundheit; Leitung wissenschaftliche Weiterbildung Studienzentrum Gesundheitswissenschaften und Management&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder und Jugendarbeit II, Professor für das Lehrgebiet Recht der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder- und Jugendarbeit I, Professor für Praxisforschung in der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter Studiengang Informatik Fachliche Beratung Master Informatik Wissenschaftliche Leitung Master Informatik&quot;</value>
                  <value>&quot;Leiter Studiengang Maschinenbau Wissenschaftlicher Leiter International Office&quot;</value>
                  <value>&quot;Leiter Studiengang MaschinenbauWissenschaftliche Leitung Master MaschinenbauFachliche Beratung Master Maschinenbau und Wirtschaftsingenieurwesen&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Technik, Rektorat, Stabsstellen, zentrale Einrichtungen, Team Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft A-K, Stellenbewertung - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft L-Z, Teamleitung Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Prodekan Fakultät Wirtschaft und Studiengangsleiter BWL-DLM-Non-Profit-Organisationen, Verbände und Stiftungen, BWL-DLM-Sportmanagement&quot;</value>
                  <value>&quot;prof.&quot;</value>
                  <value>&quot;prof.*&quot;</value>
                  <value>&quot;Prof.* für Lehraufgaben&quot;</value>
                  <value>&quot;professor&quot;</value>
                  <value>&quot;Professor&quot;</value>
                  <value>&quot;Professor an der DHBW&quot;</value>
                  <value>&quot;Professor BWL - Bank&quot;</value>
                  <value>&quot;Professor BWL - Digital Business Management&quot;</value>
                  <value>&quot;Professor BWL - Finanzdienstleistungen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Jou Rating Scimago' datatype='string' name='[JOU_RATING_SCIMAGO]' role='dimension' type='nominal' />
            <column caption='Jou Rating Vhb' datatype='string' name='[JOU_RATING_VHB]' role='dimension' type='nominal' />
            <column caption='Pub Autoren' datatype='string' name='[PUB_AUTHORS]' role='dimension' type='nominal' />
            <column caption='Pub Zitate' datatype='string' name='[PUB_CITATIONS]' role='dimension' type='nominal' />
            <column caption='Pub Publisher' datatype='string' name='[PUB_PUBLISHER]' role='dimension' type='nominal' />
            <column caption='Pub Titel' datatype='string' name='[PUB_TITLE]' role='dimension' type='nominal' />
            <column caption='Pub Jahr' datatype='string' name='[PUB_YEAR]' role='dimension' type='nominal' />
            <column caption='Peer-Reviewed Vhb' datatype='string' name='[Peer Reviewed Vhb]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JOU_RATING_VHB]' new-bin='true'>
                <bin default-name='false' value='&quot;Nicht Peer-Reviewed&quot;'>
                  <value>%null%</value>
                  <value>&quot;B/C&quot;</value>
                  <value>&quot;C/D&quot;</value>
                  <value>&quot;D&quot;</value>
                  <value>&quot;k.R.&quot;</value>
                  <value>&quot;k.w.Z.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Peer-Reviewed&quot;'>
                  <value>&quot;A&quot;</value>
                  <value>&quot;A+&quot;</value>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gespeichertes Jahr' datatype='integer' name='[YEAR_STORED]' role='dimension' type='quantitative' />
            <column caption='Angestelltenname' datatype='string' name='[employee_name_clean]' role='dimension' type='nominal' />
            <column caption='Erster übereinstimmender Jobtitel' datatype='string' name='[first_matched_job_title]' role='dimension' type='nominal' />
            <column caption='Standort' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_149181780440457220]' derivation='None' name='[none:Calculation_149181780440457220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030924058263554]' derivation='None' name='[none:Calculation_586030924058263554:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JOU_RATING_SCIMAGO]' derivation='None' name='[none:JOU_RATING_SCIMAGO:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOU_RATING_VHB]' derivation='None' name='[none:JOU_RATING_VHB:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUB_AUTHORS]' derivation='None' name='[none:PUB_AUTHORS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUB_PUBLISHER]' derivation='None' name='[none:PUB_PUBLISHER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUB_TITLE]' derivation='None' name='[none:PUB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_STORED]' derivation='None' name='[none:YEAR_STORED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employee_name_clean]' derivation='None' name='[none:employee_name_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030924053053440]' derivation='Year' name='[yr:Calculation_586030924053053440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:employee_name_clean:nk]'>
            <groupfilter function='member' level='[none:employee_name_clean:nk]' member='&quot;Stephan Daurer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:employee_name_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p64uat0so4kiu10gsend0emrpsq].[none:employee_name_clean:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:YEAR_STORED:ok] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:location:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:PUB_PUBLISHER:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:PUB_TITLE:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:PUB_AUTHORS:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[yr:Calculation_586030924053053440:ok] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_586030924058263554:ok] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:JOU_RATING_SCIMAGO:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:JOU_RATING_VHB:nk] / [federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_149181780440457220:nk])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bibliometrische Analyse'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='88376' x='492' y='878'>
              <zone h='49103' id='3' name='Anzahl Publikationen nach Standort und Jahr' w='44182' x='492' y='878'>
              </zone>
              <zone h='49141' id='20' name='Anzahl Publikationen nach Standort, Jobtitel, Peer-Reviewed' w='44195' x='44673' y='49981'>
              </zone>
              <zone h='49103' id='36' name='Anzahl Angestellte, Publikationen und i10-index' w='44194' x='44674' y='878'>
              </zone>
              <zone h='49141' id='41' name='Anzahl Publikationen nach VHB-Rating' w='44181' x='492' y='49981'>
              </zone>
            </zone>
            <zone fixed-size='173' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10640' x='88868' y='878'>
              <zone h='26345' id='9' name='Anzahl Publikationen nach Standort und Jahr' pane-specification-id='0' param='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:location:nk]' type-v2='color' w='10640' x='88868' y='878'>
              </zone>
              <zone h='10208' id='40' name='Anzahl Angestellte, Publikationen und i10-index' pane-specification-id='0' param='[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]' type-v2='color' w='10640' x='88868' y='27223'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
