<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='publications_all_sites_all_years' inline='true' name='federated.0p64uat0so4kiu10gsend0emrpsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='publications_all_sites_all_years' name='textscan.0epj8ze0e2xtfz19o1g4o0x8dhkd'>
            <connection class='textscan' directory='C:/Users/kaise/OneDrive/Dokumente/uni/Abschlussprojekt/dhbw_bibliometrische_analyse/data' filename='publications_all_sites_all_years.csv' password='' server='' />
          </named-connection>
          <named-connection caption='employees_all_sites_all_years' name='textscan.1fsf6yy090zuwp16e4s2r03xdhky'>
            <connection class='textscan' directory='C:/Users/kaise/OneDrive/Dokumente/uni/Abschlussprojekt/dhbw_bibliometrische_analyse/data' filename='employees_all_sites_all_years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='publications_all_sites_all_years.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='AUTHOR_NAME' />
              <column datatype='string' name='JOU_RATING_SCIMAGO' />
              <column datatype='string' name='JOU_RATING_VHB' />
              <column datatype='string' name='PUB_AUTHORS' />
              <column datatype='string' name='PUB_CITATIONS' />
              <column datatype='string' name='PUB_DOI' />
              <column datatype='string' name='PUB_ISBN' />
              <column datatype='integer' name='PUB_NUMBER_AUTHORS' />
              <column datatype='string' name='PUB_PUBLISHER' />
              <column datatype='string' name='PUB_TITLE' />
              <column datatype='string' name='PUB_TYPE' />
              <column datatype='string' name='PUB_YEAR' />
              <column datatype='string' name='SITE' />
              <column datatype='date' name='UPDATED' />
              <column datatype='integer' name='YEAR_STORED' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0epj8ze0e2xtfz19o1g4o0x8dhkd' name='publications_all_sites_all_years.csv' table='[publications_all_sites_all_years#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='de_DE'>
                <column datatype='string' name='AUTHOR_NAME' ordinal='0' />
                <column datatype='string' name='JOU_RATING_SCIMAGO' ordinal='1' />
                <column datatype='string' name='JOU_RATING_VHB' ordinal='2' />
                <column datatype='string' name='PUB_AUTHORS' ordinal='3' />
                <column datatype='string' name='PUB_CITATIONS' ordinal='4' />
                <column datatype='string' name='PUB_DOI' ordinal='5' />
                <column datatype='string' name='PUB_ISBN' ordinal='6' />
                <column datatype='integer' name='PUB_NUMBER_AUTHORS' ordinal='7' />
                <column datatype='string' name='PUB_PUBLISHER' ordinal='8' />
                <column datatype='string' name='PUB_TITLE' ordinal='9' />
                <column datatype='string' name='PUB_TYPE' ordinal='10' />
                <column datatype='string' name='PUB_YEAR' ordinal='11' />
                <column datatype='string' name='SITE' ordinal='12' />
                <column datatype='date' name='UPDATED' ordinal='13' />
                <column datatype='integer' name='YEAR_STORED' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1fsf6yy090zuwp16e4s2r03xdhky' name='employees_all_sites_all_years.csv' table='[employees_all_sites_all_years#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='employee_name' ordinal='0' />
              <column datatype='string' name='first_matched_job_title' ordinal='1' />
              <column datatype='string' name='employee_name_clean' ordinal='2' />
              <column datatype='string' name='location' ordinal='3' />
              <column datatype='integer' name='year_stored' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AUTHOR_NAME]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOU_RATING_SCIMAGO]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOU_RATING_VHB]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_AUTHORS]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_CITATIONS]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_DOI]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_ISBN]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_NUMBER_AUTHORS]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_PUBLISHER]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_TITLE]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_TYPE]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_YEAR]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_STORED]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[publications_all_sites_all_years.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[employees_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_matched_job_title]</local-name>
            <parent-name>[employees_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name_clean]</local-name>
            <parent-name>[employees_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[employees_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_stored]</local-name>
            <parent-name>[employees_all_sites_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502:qk]&quot;' value='Count of employees' />
          <alias key='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]&quot;' value='Count of publications' />
        </aliases>
      </column>
      <column caption='Author Name' datatype='string' name='[AUTHOR_NAME]' role='dimension' type='nominal' />
      <column caption='Peer Reviewed Scimago' datatype='string' name='[Calculation_149181780438720513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOAT( [JOU_RATING_SCIMAGO]) &gt;= 200 then &quot;Peer Reviewed&quot; ELSE &quot;Not Peer Reviewed&quot; END' />
      </column>
      <column caption='Peer Reviewed' datatype='string' name='[Calculation_149181780440457220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_149181780438720513] = &quot;Peer Reviewed&quot; OR [Peer Reviewed Vhb] = &quot;Peer Reviewed&quot; THEN &quot;Peer Reviewed&quot; ELSE &quot;Not Peer Reviewed&quot; END' />
      </column>
      <column caption='Publication Year' datatype='date' datatype-customized='true' name='[Calculation_586030924053053440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM.dd.yyyy&quot;, &quot;01.01.&quot; + LEFT([PUB_YEAR],4) ))' />
      </column>
      <column caption='i10-index' datatype='integer' name='[Calculation_586030924057919489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_586030924058263554] &gt;= 10, 1, 0)' />
      </column>
      <column caption='Citations' datatype='integer' datatype-customized='true' name='[Calculation_586030924058263554]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REPLACE([PUB_CITATIONS], &quot;.0&quot;,&quot;&quot;))' />
      </column>
      <column caption='Job Title Group' datatype='string' name='[First Matched Job Title (akadem.)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[first_matched_job_title]' new-bin='true'>
          <bin default-name='false' value='&quot;Aakademische/wissenschaftliche Mitarb.&quot;'>
            <value>&quot;Aakademische Mitarbeiterin im Projekt 3D-ThermoCell&quot;</value>
            <value>&quot;Administration, Sachbearbeitung studentische und wissenschaftliche Hilfskräfte, Teamassistenz - Fachbereich Personal&quot;</value>
            <value>&quot;akademisch&quot;</value>
            <value>&quot;Akademische Mitarbeiterin&quot;</value>
            <value>&quot;Akademische Mitarbeiterin (Lerntechnologie und Digitalisierung)&quot;</value>
            <value>&quot;Akademische Mitarbeiterin Angewandte Hebammenwissenschaft&quot;</value>
            <value>&quot;Akademische Mitarbeiterin BWL - Bank und BWL - Finanzdienstleistungen&quot;</value>
            <value>&quot;Akademische Mitarbeiterin BWL - Digital Business Management&quot;</value>
            <value>&quot;Akademische Mitarbeiterin BWL - International Business&quot;</value>
            <value>&quot;Akademische Mitarbeiterin BWL - Marketing Management&quot;</value>
            <value>&quot;Akademische Mitarbeiterin Case Management im Sozial- und Gesundheitswesen&quot;</value>
            <value>&quot;Akademische Mitarbeiterin Chemische Technik&quot;</value>
            <value>&quot;Akademische Mitarbeiterin Dual Assessment: Talente finden und fördern (TAFF)&quot;</value>
            <value>&quot;Akademische Mitarbeiterin Fakultät Wirtschaft - Industrie&quot;</value>
            <value>&quot;akademische Mitarbeiterin im Bereich „Lerntechnologien und Digitalisierung“&quot;</value>
            <value>&quot;akademische Mitarbeiterin im Bereich Lerntechnologien und Digitalisierung&quot;</value>
            <value>&quot;Akademische Mitarbeiterin im Fachbereich Gesundheit&quot;</value>
            <value>&quot;akademische Mitarbeiterin im Projekt BioPCM&quot;</value>
            <value>&quot;Akademische Mitarbeiterin im Studiengang Angewandte Hebammenwissenschaft&quot;</value>
            <value>&quot;Akademische Mitarbeiterin im Studiengang Physician Assistant&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prof./Dr./Leitung&quot;'>
            <value>&quot;dr.&quot;</value>
            <value>&quot;Geschäftsführerin Fachkommission Gesundheit; Leitung wissenschaftliche Weiterbildung Studienzentrum Gesundheitswissenschaften und Management&quot;</value>
            <value>&quot;Leiter des Studiengangs Kinder und Jugendarbeit II, Professor für das Lehrgebiet Recht der Sozialen Arbeit&quot;</value>
            <value>&quot;Leiter des Studiengangs Kinder- und Jugendarbeit I, Professor für Praxisforschung in der Sozialen Arbeit&quot;</value>
            <value>&quot;Leiter Studiengang Informatik Fachliche Beratung Master Informatik Wissenschaftliche Leitung Master Informatik&quot;</value>
            <value>&quot;Leiter Studiengang Maschinenbau Wissenschaftlicher Leiter International Office&quot;</value>
            <value>&quot;Leiter Studiengang MaschinenbauWissenschaftliche Leitung Master MaschinenbauFachliche Beratung Master Maschinenbau und Wirtschaftsingenieurwesen&quot;</value>
            <value>&quot;Personalwesen Professor*innen Technik, Rektorat, Stabsstellen, zentrale Einrichtungen, Team Arbeitszeit - Fachbereich Personal&quot;</value>
            <value>&quot;Personalwesen Professor*innen Wirtschaft A-K, Stellenbewertung - Fachbereich Personal&quot;</value>
            <value>&quot;Personalwesen Professor*innen Wirtschaft L-Z, Teamleitung Arbeitszeit - Fachbereich Personal&quot;</value>
            <value>&quot;Prodekan Fakultät Wirtschaft und Studiengangsleiter BWL-DLM-Non-Profit-Organisationen, Verbände und Stiftungen, BWL-DLM-Sportmanagement&quot;</value>
            <value>&quot;prof.&quot;</value>
            <value>&quot;prof.*&quot;</value>
            <value>&quot;Prof.* für Lehraufgaben&quot;</value>
            <value>&quot;professor&quot;</value>
            <value>&quot;Professor&quot;</value>
            <value>&quot;Professor an der DHBW&quot;</value>
            <value>&quot;Professor BWL - Bank&quot;</value>
            <value>&quot;Professor BWL - Digital Business Management&quot;</value>
            <value>&quot;Professor BWL - Finanzdienstleistungen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Jou Rating Scimago' datatype='string' name='[JOU_RATING_SCIMAGO]' role='dimension' type='nominal' />
      <column caption='Jou Rating Vhb' datatype='string' name='[JOU_RATING_VHB]' role='dimension' type='nominal' />
      <column caption='Pub Authors' datatype='string' name='[PUB_AUTHORS]' role='dimension' type='nominal' />
      <column caption='Pub Citations' datatype='string' name='[PUB_CITATIONS]' role='dimension' type='nominal' />
      <column caption='Pub Doi' datatype='string' name='[PUB_DOI]' role='dimension' type='nominal' />
      <column caption='Pub Isbn' datatype='string' name='[PUB_ISBN]' role='dimension' type='nominal' />
      <column caption='Pub Number Authors' datatype='integer' name='[PUB_NUMBER_AUTHORS]' role='measure' type='quantitative' />
      <column caption='Pub Publisher' datatype='string' name='[PUB_PUBLISHER]' role='dimension' type='nominal' />
      <column caption='Pub Title' datatype='string' name='[PUB_TITLE]' role='dimension' type='nominal' />
      <column caption='Pub Type' datatype='string' name='[PUB_TYPE]' role='dimension' type='nominal' />
      <column caption='Pub Year' datatype='string' name='[PUB_YEAR]' role='dimension' type='nominal' />
      <column datatype='string' name='[Peer Reviewed Vhb]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JOU_RATING_VHB]' new-bin='true'>
          <bin default-name='false' value='&quot;Not Peer Reviewed&quot;'>
            <value>%null%</value>
            <value>&quot;B/C&quot;</value>
            <value>&quot;C/D&quot;</value>
            <value>&quot;D&quot;</value>
            <value>&quot;k.R.&quot;</value>
            <value>&quot;k.w.Z.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Peer Reviewed&quot;'>
            <value>&quot;A&quot;</value>
            <value>&quot;A+&quot;</value>
            <value>&quot;B&quot;</value>
            <value>&quot;C&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='date' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Year Stored' datatype='integer' name='[YEAR_STORED]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='publications_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' role='measure' type='quantitative' />
      <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column caption='Employee Name Clean' datatype='string' name='[employee_name_clean]' role='dimension' type='nominal' />
      <column caption='First Matched Job Title' datatype='string' name='[first_matched_job_title]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Year Stored1' datatype='integer' name='[year_stored]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_586030924057919489]' derivation='Sum' name='[sum:Calculation_586030924057919489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030924058263554]' derivation='Sum' name='[sum:Calculation_586030924058263554:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Author Name' datatype='string' name='[AUTHOR_NAME]' role='dimension' type='nominal' />
            <column caption='Pub Authors' datatype='string' name='[PUB_AUTHORS]' role='dimension' type='nominal' />
            <column caption='Pub Title' datatype='string' name='[PUB_TITLE]' role='dimension' type='nominal' />
            <column caption='Pub Year' datatype='string' name='[PUB_YEAR]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal' />
            <column-instance column='[AUTHOR_NAME]' derivation='None' name='[none:AUTHOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUB_AUTHORS]' derivation='None' name='[none:PUB_AUTHORS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUB_TITLE]' derivation='None' name='[none:PUB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUB_YEAR]' derivation='None' name='[none:PUB_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:AUTHOR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUTHOR_NAME:nk]' member='&quot;Alexander Kolb&quot;' />
              <groupfilter function='member' level='[none:AUTHOR_NAME:nk]' member='&quot;Stephan Daurer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:AUTHOR_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p64uat0so4kiu10gsend0emrpsq].[none:SITE:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:AUTHOR_NAME:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:PUB_TITLE:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:PUB_AUTHORS:nk] / [federated.0p64uat0so4kiu10gsend0emrpsq].[none:PUB_YEAR:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Pub Number Authors' datatype='integer' name='[PUB_NUMBER_AUTHORS]' role='measure' type='quantitative' />
            <column caption='Pub Type' datatype='string' name='[PUB_TYPE]' role='dimension' type='nominal' />
            <column caption='Employee Name Clean' datatype='string' name='[employee_name_clean]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[PUB_TYPE]' derivation='None' name='[none:PUB_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_name_clean]' derivation='None' name='[none:employee_name_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUB_NUMBER_AUTHORS]' derivation='Sum' name='[sum:PUB_NUMBER_AUTHORS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p64uat0so4kiu10gsend0emrpsq].[sum:PUB_NUMBER_AUTHORS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p64uat0so4kiu10gsend0emrpsq].[none:location:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:employee_name_clean:nk] / [federated.0p64uat0so4kiu10gsend0emrpsq].[none:PUB_TYPE:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='count by location and job title'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Job Title Group' datatype='string' name='[First Matched Job Title (akadem.)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[first_matched_job_title]' new-bin='true'>
                <bin default-name='false' value='&quot;Aakademische/wissenschaftliche Mitarb.&quot;'>
                  <value>&quot;Aakademische Mitarbeiterin im Projekt 3D-ThermoCell&quot;</value>
                  <value>&quot;Administration, Sachbearbeitung studentische und wissenschaftliche Hilfskräfte, Teamassistenz - Fachbereich Personal&quot;</value>
                  <value>&quot;akademisch&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin (Lerntechnologie und Digitalisierung)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Bank und BWL - Finanzdienstleistungen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Digital Business Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - International Business&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Marketing Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Case Management im Sozial- und Gesundheitswesen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Chemische Technik&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Dual Assessment: Talente finden und fördern (TAFF)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Fakultät Wirtschaft - Industrie&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich „Lerntechnologien und Digitalisierung“&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich Lerntechnologien und Digitalisierung&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Fachbereich Gesundheit&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Projekt BioPCM&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Physician Assistant&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prof./Dr./Leitung&quot;'>
                  <value>&quot;dr.&quot;</value>
                  <value>&quot;Geschäftsführerin Fachkommission Gesundheit; Leitung wissenschaftliche Weiterbildung Studienzentrum Gesundheitswissenschaften und Management&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder und Jugendarbeit II, Professor für das Lehrgebiet Recht der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder- und Jugendarbeit I, Professor für Praxisforschung in der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter Studiengang Informatik Fachliche Beratung Master Informatik Wissenschaftliche Leitung Master Informatik&quot;</value>
                  <value>&quot;Leiter Studiengang Maschinenbau Wissenschaftlicher Leiter International Office&quot;</value>
                  <value>&quot;Leiter Studiengang MaschinenbauWissenschaftliche Leitung Master MaschinenbauFachliche Beratung Master Maschinenbau und Wirtschaftsingenieurwesen&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Technik, Rektorat, Stabsstellen, zentrale Einrichtungen, Team Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft A-K, Stellenbewertung - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft L-Z, Teamleitung Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Prodekan Fakultät Wirtschaft und Studiengangsleiter BWL-DLM-Non-Profit-Organisationen, Verbände und Stiftungen, BWL-DLM-Sportmanagement&quot;</value>
                  <value>&quot;prof.&quot;</value>
                  <value>&quot;prof.*&quot;</value>
                  <value>&quot;Prof.* für Lehraufgaben&quot;</value>
                  <value>&quot;professor&quot;</value>
                  <value>&quot;Professor&quot;</value>
                  <value>&quot;Professor an der DHBW&quot;</value>
                  <value>&quot;Professor BWL - Bank&quot;</value>
                  <value>&quot;Professor BWL - Digital Business Management&quot;</value>
                  <value>&quot;Professor BWL - Finanzdienstleistungen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employees_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='publications_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' role='measure' type='quantitative' />
            <column caption='First Matched Job Title' datatype='string' name='[first_matched_job_title]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_stored]' derivation='None' name='[none:year_stored:qk]' pivot='key' type='quantitative' />
            <column caption='Year Stored1' datatype='integer' name='[year_stored]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:employees_all_sites_all_years.csv_FF5F905D53CC4CED947E5577EE4AB502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:qk]' included-values='in-range'>
            <min>2022</min>
          </filter>
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:qk]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p64uat0so4kiu10gsend0emrpsq].[Multiple Values]</rows>
        <cols>([federated.0p64uat0so4kiu10gsend0emrpsq].[none:location:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)] / [federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='count by location and job title (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Peer Reviewed Scimago' datatype='string' name='[Calculation_149181780438720513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOAT( [JOU_RATING_SCIMAGO]) &gt;= 200 then &quot;Peer Reviewed&quot; ELSE &quot;Not Peer Reviewed&quot; END' />
            </column>
            <column caption='Peer Reviewed' datatype='string' name='[Calculation_149181780440457220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_149181780438720513] = &quot;Peer Reviewed&quot; OR [Peer Reviewed Vhb] = &quot;Peer Reviewed&quot; THEN &quot;Peer Reviewed&quot; ELSE &quot;Not Peer Reviewed&quot; END' />
            </column>
            <column caption='Job Title Group' datatype='string' name='[First Matched Job Title (akadem.)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[first_matched_job_title]' new-bin='true'>
                <bin default-name='false' value='&quot;Aakademische/wissenschaftliche Mitarb.&quot;'>
                  <value>&quot;Aakademische Mitarbeiterin im Projekt 3D-ThermoCell&quot;</value>
                  <value>&quot;Administration, Sachbearbeitung studentische und wissenschaftliche Hilfskräfte, Teamassistenz - Fachbereich Personal&quot;</value>
                  <value>&quot;akademisch&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin (Lerntechnologie und Digitalisierung)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Bank und BWL - Finanzdienstleistungen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Digital Business Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - International Business&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Marketing Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Case Management im Sozial- und Gesundheitswesen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Chemische Technik&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Dual Assessment: Talente finden und fördern (TAFF)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Fakultät Wirtschaft - Industrie&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich „Lerntechnologien und Digitalisierung“&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich Lerntechnologien und Digitalisierung&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Fachbereich Gesundheit&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Projekt BioPCM&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Physician Assistant&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prof./Dr./Leitung&quot;'>
                  <value>&quot;dr.&quot;</value>
                  <value>&quot;Geschäftsführerin Fachkommission Gesundheit; Leitung wissenschaftliche Weiterbildung Studienzentrum Gesundheitswissenschaften und Management&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder und Jugendarbeit II, Professor für das Lehrgebiet Recht der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder- und Jugendarbeit I, Professor für Praxisforschung in der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter Studiengang Informatik Fachliche Beratung Master Informatik Wissenschaftliche Leitung Master Informatik&quot;</value>
                  <value>&quot;Leiter Studiengang Maschinenbau Wissenschaftlicher Leiter International Office&quot;</value>
                  <value>&quot;Leiter Studiengang MaschinenbauWissenschaftliche Leitung Master MaschinenbauFachliche Beratung Master Maschinenbau und Wirtschaftsingenieurwesen&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Technik, Rektorat, Stabsstellen, zentrale Einrichtungen, Team Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft A-K, Stellenbewertung - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft L-Z, Teamleitung Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Prodekan Fakultät Wirtschaft und Studiengangsleiter BWL-DLM-Non-Profit-Organisationen, Verbände und Stiftungen, BWL-DLM-Sportmanagement&quot;</value>
                  <value>&quot;prof.&quot;</value>
                  <value>&quot;prof.*&quot;</value>
                  <value>&quot;Prof.* für Lehraufgaben&quot;</value>
                  <value>&quot;professor&quot;</value>
                  <value>&quot;Professor&quot;</value>
                  <value>&quot;Professor an der DHBW&quot;</value>
                  <value>&quot;Professor BWL - Bank&quot;</value>
                  <value>&quot;Professor BWL - Digital Business Management&quot;</value>
                  <value>&quot;Professor BWL - Finanzdienstleistungen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Jou Rating Scimago' datatype='string' name='[JOU_RATING_SCIMAGO]' role='dimension' type='nominal' />
            <column caption='Jou Rating Vhb' datatype='string' name='[JOU_RATING_VHB]' role='dimension' type='nominal' />
            <column datatype='string' name='[Peer Reviewed Vhb]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JOU_RATING_VHB]' new-bin='true'>
                <bin default-name='false' value='&quot;Not Peer Reviewed&quot;'>
                  <value>%null%</value>
                  <value>&quot;B/C&quot;</value>
                  <value>&quot;C/D&quot;</value>
                  <value>&quot;D&quot;</value>
                  <value>&quot;k.R.&quot;</value>
                  <value>&quot;k.w.Z.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Peer Reviewed&quot;'>
                  <value>&quot;A&quot;</value>
                  <value>&quot;A+&quot;</value>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='publications_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' role='measure' type='quantitative' />
            <column caption='First Matched Job Title' datatype='string' name='[first_matched_job_title]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_149181780440457220]' derivation='None' name='[none:Calculation_149181780440457220:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_stored]' derivation='None' name='[none:year_stored:qk]' pivot='key' type='quantitative' />
            <column caption='Year Stored1' datatype='integer' name='[year_stored]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:qk]' included-values='in-range'>
            <min>2022</min>
          </filter>
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:year_stored:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]</rows>
        <cols>([federated.0p64uat0so4kiu10gsend0emrpsq].[none:location:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)] / [federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_149181780440457220:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='count by year and location'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Publication Year' datatype='date' datatype-customized='true' name='[Calculation_586030924053053440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM.dd.yyyy&quot;, &quot;01.01.&quot; + LEFT([PUB_YEAR],4) ))' />
            </column>
            <column caption='Job Title Group' datatype='string' name='[First Matched Job Title (akadem.)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[first_matched_job_title]' new-bin='true'>
                <bin default-name='false' value='&quot;Aakademische/wissenschaftliche Mitarb.&quot;'>
                  <value>&quot;Aakademische Mitarbeiterin im Projekt 3D-ThermoCell&quot;</value>
                  <value>&quot;Administration, Sachbearbeitung studentische und wissenschaftliche Hilfskräfte, Teamassistenz - Fachbereich Personal&quot;</value>
                  <value>&quot;akademisch&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin (Lerntechnologie und Digitalisierung)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Bank und BWL - Finanzdienstleistungen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Digital Business Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - International Business&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin BWL - Marketing Management&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Case Management im Sozial- und Gesundheitswesen&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Chemische Technik&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Dual Assessment: Talente finden und fördern (TAFF)&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin Fakultät Wirtschaft - Industrie&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich „Lerntechnologien und Digitalisierung“&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Bereich Lerntechnologien und Digitalisierung&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Fachbereich Gesundheit&quot;</value>
                  <value>&quot;akademische Mitarbeiterin im Projekt BioPCM&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Angewandte Hebammenwissenschaft&quot;</value>
                  <value>&quot;Akademische Mitarbeiterin im Studiengang Physician Assistant&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prof./Dr./Leitung&quot;'>
                  <value>&quot;dr.&quot;</value>
                  <value>&quot;Geschäftsführerin Fachkommission Gesundheit; Leitung wissenschaftliche Weiterbildung Studienzentrum Gesundheitswissenschaften und Management&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder und Jugendarbeit II, Professor für das Lehrgebiet Recht der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter des Studiengangs Kinder- und Jugendarbeit I, Professor für Praxisforschung in der Sozialen Arbeit&quot;</value>
                  <value>&quot;Leiter Studiengang Informatik Fachliche Beratung Master Informatik Wissenschaftliche Leitung Master Informatik&quot;</value>
                  <value>&quot;Leiter Studiengang Maschinenbau Wissenschaftlicher Leiter International Office&quot;</value>
                  <value>&quot;Leiter Studiengang MaschinenbauWissenschaftliche Leitung Master MaschinenbauFachliche Beratung Master Maschinenbau und Wirtschaftsingenieurwesen&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Technik, Rektorat, Stabsstellen, zentrale Einrichtungen, Team Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft A-K, Stellenbewertung - Fachbereich Personal&quot;</value>
                  <value>&quot;Personalwesen Professor*innen Wirtschaft L-Z, Teamleitung Arbeitszeit - Fachbereich Personal&quot;</value>
                  <value>&quot;Prodekan Fakultät Wirtschaft und Studiengangsleiter BWL-DLM-Non-Profit-Organisationen, Verbände und Stiftungen, BWL-DLM-Sportmanagement&quot;</value>
                  <value>&quot;prof.&quot;</value>
                  <value>&quot;prof.*&quot;</value>
                  <value>&quot;Prof.* für Lehraufgaben&quot;</value>
                  <value>&quot;professor&quot;</value>
                  <value>&quot;Professor&quot;</value>
                  <value>&quot;Professor an der DHBW&quot;</value>
                  <value>&quot;Professor BWL - Bank&quot;</value>
                  <value>&quot;Professor BWL - Digital Business Management&quot;</value>
                  <value>&quot;Professor BWL - Finanzdienstleistungen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Pub Year' datatype='string' name='[PUB_YEAR]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='publications_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' role='measure' type='quantitative' />
            <column caption='First Matched Job Title' datatype='string' name='[first_matched_job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_586030924053053440]' derivation='None' name='[none:Calculation_586030924053053440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030924053053440]' derivation='Year-Trunc' name='[tyr:Calculation_586030924053053440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)]'>
            <groupfilter function='level-members' level='[First Matched Job Title (akadem.)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_586030924053053440:qk]' first-period='-59' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_586030924053053440:qk]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:SITE:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0p64uat0so4kiu10gsend0emrpsq].[tyr:Calculation_586030924053053440:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='#2009-01-01 00:00:00#' value-column='[federated.0p64uat0so4kiu10gsend0emrpsq].[tyr:Calculation_586030924053053440:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]</rows>
        <cols>[federated.0p64uat0so4kiu10gsend0emrpsq].[tyr:Calculation_586030924053053440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='i10-index'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='i10-index' datatype='integer' name='[Calculation_586030924057919489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_586030924058263554] &gt;= 10, 1, 0)' />
            </column>
            <column caption='Citations' datatype='integer' datatype-customized='true' name='[Calculation_586030924058263554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REPLACE([PUB_CITATIONS], &quot;.0&quot;,&quot;&quot;))' />
            </column>
            <column caption='Pub Citations' datatype='string' name='[PUB_CITATIONS]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='publications_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586030924058263554]' derivation='None' name='[none:Calculation_586030924058263554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030924057919489]' derivation='Sum' name='[sum:Calculation_586030924057919489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[sum:Calculation_586030924057919489:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[sum:Calculation_586030924057919489:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_586030924058263554:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p64uat0so4kiu10gsend0emrpsq].[Multiple Values]</rows>
        <cols>([federated.0p64uat0so4kiu10gsend0emrpsq].[none:SITE:nk] / [federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
      </datasources>
      <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
        <column caption='Job Title Group' datatype='string' name='[First Matched Job Title (akadem.)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[first_matched_job_title]' new-bin='true'>
            <bin default-name='false' value='&quot;Aakademische/wissenschaftliche Mitarb.&quot;'>
              <value>&quot;Aakademische Mitarbeiterin im Projekt 3D-ThermoCell&quot;</value>
              <value>&quot;Administration, Sachbearbeitung studentische und wissenschaftliche Hilfskräfte, Teamassistenz - Fachbereich Personal&quot;</value>
              <value>&quot;akademisch&quot;</value>
              <value>&quot;Akademische Mitarbeiterin&quot;</value>
              <value>&quot;Akademische Mitarbeiterin (Lerntechnologie und Digitalisierung)&quot;</value>
              <value>&quot;Akademische Mitarbeiterin Angewandte Hebammenwissenschaft&quot;</value>
              <value>&quot;Akademische Mitarbeiterin BWL - Bank und BWL - Finanzdienstleistungen&quot;</value>
              <value>&quot;Akademische Mitarbeiterin BWL - Digital Business Management&quot;</value>
              <value>&quot;Akademische Mitarbeiterin BWL - International Business&quot;</value>
              <value>&quot;Akademische Mitarbeiterin BWL - Marketing Management&quot;</value>
              <value>&quot;Akademische Mitarbeiterin Case Management im Sozial- und Gesundheitswesen&quot;</value>
              <value>&quot;Akademische Mitarbeiterin Chemische Technik&quot;</value>
              <value>&quot;Akademische Mitarbeiterin Dual Assessment: Talente finden und fördern (TAFF)&quot;</value>
              <value>&quot;Akademische Mitarbeiterin Fakultät Wirtschaft - Industrie&quot;</value>
              <value>&quot;akademische Mitarbeiterin im Bereich „Lerntechnologien und Digitalisierung“&quot;</value>
              <value>&quot;akademische Mitarbeiterin im Bereich Lerntechnologien und Digitalisierung&quot;</value>
              <value>&quot;Akademische Mitarbeiterin im Fachbereich Gesundheit&quot;</value>
              <value>&quot;akademische Mitarbeiterin im Projekt BioPCM&quot;</value>
              <value>&quot;Akademische Mitarbeiterin im Studiengang Angewandte Hebammenwissenschaft&quot;</value>
              <value>&quot;Akademische Mitarbeiterin im Studiengang Physician Assistant&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Prof./Dr./Leitung&quot;'>
              <value>&quot;dr.&quot;</value>
              <value>&quot;Geschäftsführerin Fachkommission Gesundheit; Leitung wissenschaftliche Weiterbildung Studienzentrum Gesundheitswissenschaften und Management&quot;</value>
              <value>&quot;Leiter des Studiengangs Kinder und Jugendarbeit II, Professor für das Lehrgebiet Recht der Sozialen Arbeit&quot;</value>
              <value>&quot;Leiter des Studiengangs Kinder- und Jugendarbeit I, Professor für Praxisforschung in der Sozialen Arbeit&quot;</value>
              <value>&quot;Leiter Studiengang Informatik Fachliche Beratung Master Informatik Wissenschaftliche Leitung Master Informatik&quot;</value>
              <value>&quot;Leiter Studiengang Maschinenbau Wissenschaftlicher Leiter International Office&quot;</value>
              <value>&quot;Leiter Studiengang MaschinenbauWissenschaftliche Leitung Master MaschinenbauFachliche Beratung Master Maschinenbau und Wirtschaftsingenieurwesen&quot;</value>
              <value>&quot;Personalwesen Professor*innen Technik, Rektorat, Stabsstellen, zentrale Einrichtungen, Team Arbeitszeit - Fachbereich Personal&quot;</value>
              <value>&quot;Personalwesen Professor*innen Wirtschaft A-K, Stellenbewertung - Fachbereich Personal&quot;</value>
              <value>&quot;Personalwesen Professor*innen Wirtschaft L-Z, Teamleitung Arbeitszeit - Fachbereich Personal&quot;</value>
              <value>&quot;Prodekan Fakultät Wirtschaft und Studiengangsleiter BWL-DLM-Non-Profit-Organisationen, Verbände und Stiftungen, BWL-DLM-Sportmanagement&quot;</value>
              <value>&quot;prof.&quot;</value>
              <value>&quot;prof.*&quot;</value>
              <value>&quot;Prof.* für Lehraufgaben&quot;</value>
              <value>&quot;professor&quot;</value>
              <value>&quot;Professor&quot;</value>
              <value>&quot;Professor an der DHBW&quot;</value>
              <value>&quot;Professor BWL - Bank&quot;</value>
              <value>&quot;Professor BWL - Digital Business Management&quot;</value>
              <value>&quot;Professor BWL - Finanzdienstleistungen&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='First Matched Job Title' datatype='string' name='[first_matched_job_title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='89358' x='484' y='684'>
              <zone h='49316' id='3' name='count by year and location' w='44679' x='484' y='684'>
              </zone>
              <zone h='49316' id='10' name='i10-index' w='44679' x='484' y='50000'>
              </zone>
              <zone h='49316' id='20' name='count by location and job title (2)' w='44679' x='45163' y='50000'>
              </zone>
              <zone h='49316' id='21' name='count by location and job title' w='44679' x='45163' y='684'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='9238' id='8' name='count by year and location' param='[federated.0p64uat0so4kiu10gsend0emrpsq].[First Matched Job Title (akadem.)]' type-v2='filter' w='9674' x='89842' y='684'>
              </zone>
              <zone h='19332' id='9' name='count by year and location' pane-specification-id='0' param='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:SITE:nk]' type-v2='color' w='9674' x='89842' y='9922'>
              </zone>
              <zone h='5646' id='11' name='i10-index' pane-specification-id='0' param='[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]' type-v2='color' w='9674' x='89842' y='29254'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
