<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='publications_all_sites_all_years' inline='true' name='federated.0p64uat0so4kiu10gsend0emrpsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='publications_all_sites_all_years' name='textscan.0epj8ze0e2xtfz19o1g4o0x8dhkd'>
            <connection class='textscan' directory='C:/Users/kaise/OneDrive/Dokumente/uni/Abschlussprojekt/dhbw_bibliometrische_analyse/data' filename='publications_all_sites_all_years.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0epj8ze0e2xtfz19o1g4o0x8dhkd' name='publications_all_sites_all_years.csv' table='[publications_all_sites_all_years#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='string' name='AUTHOR_NAME' ordinal='0' />
            <column datatype='string' name='JOU_RATING_SCIMAGO' ordinal='1' />
            <column datatype='string' name='JOU_RATING_VHB' ordinal='2' />
            <column datatype='string' name='PUB_AUTHORS' ordinal='3' />
            <column datatype='string' name='PUB_CITATIONS' ordinal='4' />
            <column datatype='string' name='PUB_DOI' ordinal='5' />
            <column datatype='string' name='PUB_ISBN' ordinal='6' />
            <column datatype='integer' name='PUB_NUMBER_AUTHORS' ordinal='7' />
            <column datatype='string' name='PUB_PUBLISHER' ordinal='8' />
            <column datatype='string' name='PUB_TITLE' ordinal='9' />
            <column datatype='string' name='PUB_TYPE' ordinal='10' />
            <column datatype='string' name='PUB_YEAR' ordinal='11' />
            <column datatype='string' name='SITE' ordinal='12' />
            <column datatype='date' name='UPDATED' ordinal='13' />
            <column datatype='integer' name='YEAR_STORED' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AUTHOR_NAME]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOU_RATING_SCIMAGO]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOU_RATING_VHB]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_AUTHORS]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_CITATIONS]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_DOI]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_ISBN]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_NUMBER_AUTHORS]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_PUBLISHER]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_TITLE]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_TYPE]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_YEAR]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATED]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_STORED]</local-name>
            <parent-name>[publications_all_sites_all_years.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Author Name' datatype='string' name='[AUTHOR_NAME]' role='dimension' type='nominal' />
      <column caption='Publication Year' datatype='date' datatype-customized='true' name='[Calculation_586030924053053440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM.dd.yyyy&quot;, &quot;01.01.&quot; + LEFT([PUB_YEAR],4) ))' />
      </column>
      <column caption='i10-index' datatype='integer' name='[Calculation_586030924057919489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_586030924058263554] &gt;= 10, 1, 0)' />
      </column>
      <column caption='Citations' datatype='integer' datatype-customized='true' name='[Calculation_586030924058263554]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REPLACE([PUB_CITATIONS], &quot;.0&quot;,&quot;&quot;))' />
      </column>
      <column caption='Jou Rating Scimago' datatype='string' name='[JOU_RATING_SCIMAGO]' role='dimension' type='nominal' />
      <column caption='Jou Rating Vhb' datatype='string' name='[JOU_RATING_VHB]' role='dimension' type='nominal' />
      <column caption='Pub Authors' datatype='string' name='[PUB_AUTHORS]' role='dimension' type='nominal' />
      <column caption='Pub Citations' datatype='string' name='[PUB_CITATIONS]' role='dimension' type='nominal' />
      <column caption='Pub Doi' datatype='string' name='[PUB_DOI]' role='dimension' type='nominal' />
      <column caption='Pub Isbn' datatype='string' name='[PUB_ISBN]' role='dimension' type='nominal' />
      <column caption='Pub Number Authors' datatype='integer' name='[PUB_NUMBER_AUTHORS]' role='measure' type='quantitative' />
      <column caption='Pub Publisher' datatype='string' name='[PUB_PUBLISHER]' role='dimension' type='nominal' />
      <column caption='Pub Title' datatype='string' name='[PUB_TITLE]' role='dimension' type='nominal' />
      <column caption='Pub Type' datatype='string' name='[PUB_TYPE]' role='dimension' type='nominal' />
      <column caption='Pub Year' datatype='string' name='[PUB_YEAR]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='date' name='[UPDATED]' role='dimension' type='ordinal' />
      <column caption='Year Stored' datatype='integer' name='[YEAR_STORED]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='publications_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030924057919489]' derivation='Sum' name='[sum:Calculation_586030924057919489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_586030924058263554]' derivation='Sum' name='[sum:Calculation_586030924058263554:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0p64uat0so4kiu10gsend0emrpsq'>
      <datasources>
        <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
      </datasources>
      <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
        <column caption='Publication Year' datatype='date' datatype-customized='true' name='[Calculation_586030924053053440]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM.dd.yyyy&quot;, &quot;01.01.&quot; + LEFT([PUB_YEAR],4) ))' />
        </column>
        <column-instance column='[Calculation_586030924053053440]' derivation='Year-Trunc' name='[tyr:Calculation_586030924053053440:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[tyr:Calculation_586030924053053440:qk]' first-period='-39' include-future='true' include-null='false' last-period='0' period-anchor='#2022-04-11 00:00:00#' period-type-v2='year'>
        <target field='[federated.0p64uat0so4kiu10gsend0emrpsq].[tyr:Calculation_586030924053053440:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Author Name' datatype='string' name='[AUTHOR_NAME]' role='dimension' type='nominal' />
            <column caption='Publication Year' datatype='date' datatype-customized='true' name='[Calculation_586030924053053440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM.dd.yyyy&quot;, &quot;01.01.&quot; + LEFT([PUB_YEAR],4) ))' />
            </column>
            <column caption='Pub Authors' datatype='string' name='[PUB_AUTHORS]' role='dimension' type='nominal' />
            <column caption='Pub Title' datatype='string' name='[PUB_TITLE]' role='dimension' type='nominal' />
            <column caption='Pub Year' datatype='string' name='[PUB_YEAR]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal' />
            <column-instance column='[AUTHOR_NAME]' derivation='None' name='[none:AUTHOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUB_AUTHORS]' derivation='None' name='[none:PUB_AUTHORS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUB_TITLE]' derivation='None' name='[none:PUB_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUB_YEAR]' derivation='None' name='[none:PUB_YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030924053053440]' derivation='Year-Trunc' name='[tyr:Calculation_586030924053053440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:AUTHOR_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AUTHOR_NAME:nk]' member='&quot;Alexander Kolb&quot;' />
              <groupfilter function='member' level='[none:AUTHOR_NAME:nk]' member='&quot;Stephan Daurer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[none:AUTHOR_NAME:nk]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[tyr:Calculation_586030924053053440:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p64uat0so4kiu10gsend0emrpsq].[none:SITE:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:AUTHOR_NAME:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:PUB_TITLE:nk] / ([federated.0p64uat0so4kiu10gsend0emrpsq].[none:PUB_AUTHORS:nk] / [federated.0p64uat0so4kiu10gsend0emrpsq].[none:PUB_YEAR:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='count by year and location'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Publication Year' datatype='date' datatype-customized='true' name='[Calculation_586030924053053440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM.dd.yyyy&quot;, &quot;01.01.&quot; + LEFT([PUB_YEAR],4) ))' />
            </column>
            <column caption='Pub Year' datatype='string' name='[PUB_YEAR]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='publications_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' role='measure' type='quantitative' />
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030924053053440]' derivation='Year-Trunc' name='[tyr:Calculation_586030924053053440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[tyr:Calculation_586030924053053440:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p64uat0so4kiu10gsend0emrpsq].[none:SITE:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0p64uat0so4kiu10gsend0emrpsq].[tyr:Calculation_586030924053053440:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='#2009-01-01 00:00:00#' value-column='[federated.0p64uat0so4kiu10gsend0emrpsq].[tyr:Calculation_586030924053053440:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]</rows>
        <cols>[federated.0p64uat0so4kiu10gsend0emrpsq].[tyr:Calculation_586030924053053440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='i10-index'>
      <table>
        <view>
          <datasources>
            <datasource caption='publications_all_sites_all_years' name='federated.0p64uat0so4kiu10gsend0emrpsq' />
          </datasources>
          <datasource-dependencies datasource='federated.0p64uat0so4kiu10gsend0emrpsq'>
            <column caption='Publication Year' datatype='date' datatype-customized='true' name='[Calculation_586030924053053440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM.dd.yyyy&quot;, &quot;01.01.&quot; + LEFT([PUB_YEAR],4) ))' />
            </column>
            <column caption='i10-index' datatype='integer' name='[Calculation_586030924057919489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_586030924058263554] &gt;= 10, 1, 0)' />
            </column>
            <column caption='Citations' datatype='integer' datatype-customized='true' name='[Calculation_586030924058263554]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REPLACE([PUB_CITATIONS], &quot;.0&quot;,&quot;&quot;))' />
            </column>
            <column caption='Pub Citations' datatype='string' name='[PUB_CITATIONS]' role='dimension' type='nominal' />
            <column caption='Pub Year' datatype='string' name='[PUB_YEAR]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='publications_all_sites_all_years.csv' datatype='table' name='[__tableau_internal_object_id__].[publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_586030924058263554]' derivation='None' name='[none:Calculation_586030924058263554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SITE]' derivation='None' name='[none:SITE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030924057919489]' derivation='Sum' name='[sum:Calculation_586030924057919489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586030924053053440]' derivation='Year-Trunc' name='[tyr:Calculation_586030924053053440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[sum:Calculation_586030924057919489:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[__tableau_internal_object_id__].[cnt:publications_all_sites_all_years.csv_09D9A10625DA4226A617792415E1A758:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[sum:Calculation_586030924057919489:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p64uat0so4kiu10gsend0emrpsq].[none:Calculation_586030924058263554:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[tyr:Calculation_586030924053053440:qk]</column>
            <column>[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p64uat0so4kiu10gsend0emrpsq].[Multiple Values]</rows>
        <cols>([federated.0p64uat0so4kiu10gsend0emrpsq].[none:SITE:nk] / [federated.0p64uat0so4kiu10gsend0emrpsq].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
